.heroSection {
    margin-top: 200px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.titleHero {
    font-size: 59px;
    line-height: 67px;
    color: #000000;
    margin: 0 0 30px;
    max-width: 474px;
}

.imageHero {
    margin-left: 10px;
}

.imagesHero {
    display: flex;
}

.sub1 {
    right: -71px;
    top: 37px;
    position: absolute;
}

.sub2 {
    right: -95px;
    top: 254px;
    position: absolute;

}

.sub3 {
    right: -159px;
    position: absolute;
    top: 140px;
}

.imagesHero p {
    transform: matrix(0, -1, 1, 0, 0, 0);
    font-size: 49px;
    line-height: 67px;
    color: #000000;
    opacity: 0.1;
    position: absolute;
    top: 668px;
    right: 141px;
}

.cityAndLocation {
    position: absolute;
    width: 777px;
    height: 102px;
    background: #F3F3F399 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    border: none;
    backdrop-filter: blur(36px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cityAndLocation p {
    font-size: 19px;
    line-height: 25px;
    color: #989898;
}

select {
    background: #F3F3F399 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    appearance: none;
    width: -webkit-fill-available;
    font-size: 19px;
    line-height: 25px;
    color: #989898;
}

.view {
    background: #FD5B2F 0% 0% no-repeat padding-box;
    border-radius: 5px;
    border: none;
    width: 177px;
    height: 56px;
    font-size: 17px;
    line-height: 22px;
    color: #FFFFFF;
}

.button {
    text-decoration: none;
}






.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 150px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    max-width: 80%;
    position: relative;
    transition: all 1s ease-in-out;
}

.popup .close {
    position: absolute;
    top: 0px;
    right: 5px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.mapImage {
    width: 200px;
    height: 200px;
}

.group p {
    font-size: 13px;
    line-height: 37px;
    color: #000000;
    margin: 0;
}
.group img{
    width: 182px;
height: 36px;
}
.group{
    position: relative;
    display: flex;
    align-items: end;
    top: 115px;
    gap: 10px;
}

.logo{
    display: block;
    margin: 70px auto 0;
}